# WebApplication1

./: WebApplication1.sln
ApiGateway/: ApiGateway.sln
ApiGateway/ApiGateway/: ApiGateway.csproj  Program.cs
ApiGateway/ApiGateway/Properties/: launchSettings.json
WebApplication1/: AppDbContext.cs  Program.cs  WebApplication1.csproj  appsettings.json  my micro services.sln  stylecop.json
WebApplication1/ClassLibrary/: Result.cs  WebApplication1.Shared.csproj
WebApplication1/Configurations/: OrderConfiguration..cs
WebApplication1/Controllers/: OrdersController.cs
WebApplication1/Migrations/: 20260106101737_InitialCreate.Designer.cs  20260106101737_InitialCreate.cs  20260106103121_AddStatusAndPrice.Designer.cs  20260106103121_AddStatusAndPrice.cs  20260106104011_UpdateOrderFields.Designer.cs  20260106104011_UpdateOrderFields.cs  20260112105058_InitialCreate.Designer.cs  20260112105058_InitialCreate.cs  AppDbContextModelSnapshot.cs
WebApplication1/Models/: Order.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: OrderService.cs
WebApplication1/WebApplication1/: AppDbContext.cs  Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/WebApplication1/Models/: Order.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/Services/: OrderService.cs
project-4-reworked-5-week/: appsettings.json  project 3.sln
project-4-reworked-5-week/project 3/: MappingProfile.cs  Program.cs  appsettings.json  project 3.csproj  project 3.http  stylecop.json
project-4-reworked-5-week/project 3/Consumers/: OrderCreatedConsumer.cs
project-4-reworked-5-week/project 3/Controllers/: DeliveryController.cs
project-4-reworked-5-week/project 3/DTOs/: OrderDto.cs
project-4-reworked-5-week/project 3/Migrations/: 20260120120440_InitialCreate.Designer.cs  20260120120440_InitialCreate.cs  20260123115417_AddDeliveryTable.Designer.cs  20260123115417_AddDeliveryTable.cs  DeliveryDbContextModelSnapshot.cs
project-4-reworked-5-week/project 3/Models/: DeliveryDbContext.cs
project-4-reworked-5-week/project 3/Properties/: launchSettings.json
